Giani Curcubeu 0 16 15 4 2003 phqghumeaylnlfd
Gigi Mascatu 0 16 3 4 2003 xfircvscxggbwkf
Mihaita Giumbusluc 1 24 7 32 1980 nqduxwfnfozvsrt
Fernando Fermecatoru 0 20 9 11 2001 zrsosyqhquhkjcj
Armando Ioan 0 20 7 3 2002 yugtedogfurkxiy
Coca Eugen 0 24 11 5 1998 qufotiajmwhyilt
Laurentiu Superman 0 52 23 7 1970 hmoevlwlrxpwpzh
Izolatie Mirela 1 21 25 1 2001 svbfzvtvhwycfzn
Tractor Valentin 0 17 16 11 2004 maomafsyvyrqpiz
Solovastru Daniel 0 22 11 12 1999 teuoxgthfxsmxjr
Cercelus Armando 0 12 11 11 2011 wpsursgwthhilgd
Izoleta Andreea 1 22 29 3 2000 hzfzaxadtklhyhq
Ghips Vladislav 0 50 12 5 1973 zfdimsrueecxkqk
Ibrahim Omer 0 15 30 1 2007 rudlmzgdtnhmivn
Griffin Stewie 0 10 1 1 2013 nkclgarygydqdhl
Big Smoke 0 58 14 2 1964 trsthidzyqazfno